{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gophercon-jp",
  "compatibility_date": "2026-08-29",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "env": {
    "dev": {
      "name": "dev-gophercon-jp",
      "preview_urls": true
    }
  }
}
